{
  "version": 2,
  "name": "Store-Api",
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(auth|candidates|users|form|updatePositions)(.*)",
      "dest": "/app.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
